{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack && tsx scripts/build-sw.ts",
    "start": "next start",
    "lint": "eslint",
    "test": "node ./tests/smoke.js",
    "seed": "tsx scripts/seed.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:status": "tsx scripts/migrate.ts status",
    "migrate:apply": "tsx scripts/migrate.ts up",
    "migrate:revert": "tsx scripts/migrate.ts down",
    "pwa:analyze": "node -e \"const fs=require('fs');const sw=fs.existsSync('public/sw.js');const man=fs.existsSync('src/app/manifest.webmanifest/route.ts');console.log('SW:',sw,' Manifest route:',man)\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bwip-js": "^3.4.4",
    "dexie": "^4.2.0",
    "jose": "^6.1.0",
    "mongoose": "^8.18.2",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.9",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.12.7",
    "workbox-background-sync": "^7.3.0",
    "workbox-build": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0",
    "zod": "^4.1.11",
    "swr": "^2.2.5",
    "zustand": "^5.0.8",
    "@aws-sdk/client-s3": "^3.682.0",
    "@aws-sdk/s3-request-presigner": "^3.682.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bwip-js": "^2.0.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.23.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
